# myshop-ssm

./: .gitignore  README.md  pom.xml
myshop-commons/: pom.xml
myshop-commons/src/main/java/com/sen/myshop/commons/constant/: ConstantUtils.java
myshop-commons/src/main/java/com/sen/myshop/commons/dto/: BaseResult.java  PageInfo.java
myshop-commons/src/main/java/com/sen/myshop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaserTreeService.java
myshop-commons/src/main/java/com/sen/myshop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
myshop-commons/src/main/java/com/sen/myshop/commons/validator/: BeanValidator.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/sen/myshop/domain/: Content.java  ContentCategory.java  TbUser.java
myshop-external/: pom.xml
myshop-web-admin/: .rebel-remote.xml.bak  pom.xml
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/dao/: ContentCategoryDao.java  ContentDao.java  TbUserDao.java
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/service/: ContentCategoryService.java  ContentService.java  TbUserService.java
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  TbUserServiceImpl.java
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  FileUploadController.java  LoginController.java  UserController.java
myshop-web-admin/src/main/java/com/sen/myshop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
myshop-web-admin/src/main/resources/: spring-context-mybatis.xml
myshop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
myshop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  menu.jsp
myshop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  user_detail.jsp
myshop-web-admin/src/main/webapp/static/assets/app/: app.js
myshop-web-admin/test/java/: testPass.java
myshop-web-api/: .rebel.xml.bak  pom.xml
myshop-web-api/src/main/java/com/sen/myshop/web/api/dao/: ContentDao.java  TbUserDao.java
myshop-web-api/src/main/java/com/sen/myshop/web/api/service/: ContentService.java  TbUserService.java
myshop-web-api/src/main/java/com/sen/myshop/web/api/service/impl/: ContentServiceImpl.java  TbUserServiceImpl.java
myshop-web-api/src/main/java/com/sen/myshop/web/api/web/controller/v1/: ContentController.java  TbUserController.java
myshop-web-api/src/main/java/com/sen/myshop/web/api/web/dto/: ContentDTO.java  TbUserDTO.java
myshop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
myshop-web-api/src/main/resources/mapper/: ContentMapper.xml
myshop-web-ui/: pom.xml
myshop-web-ui/src/main/java/com/sen/myshop/web/ui/api/: Api.java  ConstantApi.java  UserApi.java
myshop-web-ui/src/main/java/com/sen/myshop/web/ui/constant/: SystemConstant.java
myshop-web-ui/src/main/java/com/sen/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
myshop-web-ui/src/main/java/com/sen/myshop/web/ui/dto/: Content.java  TbUser.java
myshop-web-ui/src/main/java/com/sen/myshop/web/ui/interceptor/: LoginInterceptor.java
myshop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
