
#============================#
#==== Framework settings ====#
#============================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760
#============================#
#==== Email settings ====#
#============================#
email.host.name=smtp.qq.com
email.port.name=465
email.user.name=1483026405@qq.com
email.user.password=gvivaalkeuxagaff

